{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "coralTravel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fwd to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorPosL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralShootL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorPosHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 to Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L1Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1Travel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake to L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}