{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.947848360655737,
        "y": 0.6025102459016398
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.37729918032787,
        "y": 1.7037008196721317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 5.034836065573771,
        "y": -0.3924692622950836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}