{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.163312717010738,
        "y": 7.063956524886517
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.133322482635738,
        "y": 4.949958043983738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8554565992539365,
        "y": 5.121101059280949
      },
      "prevControl": {
        "x": 1.780997687219112,
        "y": 6.581095272240702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.15405056179778
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.22007516593662
  },
  "useDefaultConstraints": true
}