{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1404,
        "y": 5.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.38247950819672,
        "y": 6.668288934426228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2285059008141022,
        "y": 7.006404072450646
      },
      "prevControl": {
        "x": 2.5893442622950817,
        "y": 7.66326844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}