{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.229,
        "y": 7.006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.93698770491309,
        "y": 5.745235655736815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8360655737655485,
        "y": 5.157838114753208
      },
      "prevControl": {
        "x": 2.913012295072081,
        "y": 5.817161885244122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}